# kafka-logback-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/houbank/encoder/: MyLogstashEncoder.java
src/main/java/com/houbank/failover/: FailedCallback.java
src/main/java/com/houbank/kafka/: KafkaLogbackAppender.java  KafkaLogbackConfigBase.java
src/test/java/com/houbank/kafka/: KakfaLogbackAppenderTest.java
src/test/java/com/houbank/kafka/helper/: InspectableKafkaLogbackAppender.java  TestUtils.java
